spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/technotracer
spring.datasource.username=root
spring.datasource.password=sudipto@mysql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=thisismyjwtsecretfortechnotracerbackend@random123#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.technotracer@gmail.com
spring.mail.password=ghdpkqvchoaabsgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true